body
{
	background-color:#ffffff;	
}
.header
{
	background-color:#2d8992;
	padding:1px 0px;
}
.login
{
	margin-top:30px;
}
.head
{
	margin-top:20px;
	font-size:22px;
	font-weight:bold;
}
.text
{
	padding-bottom:20px;
}	
.btn
{
	margin-top:10px;
}
.side1 img
{
	margin-left:10%;
	width:90%;
	height:510px;
}	
#image
{
	width:100%;
	height:60%;
}
#google
{
	background-color:#ffffff;
	border:1px solid;
	border-radius:6px;
	padding:10px 8px;
	font-weight:bold;
	color:#000000;
	text-decoration:none;	
	border-color:#c1c1c1;
	font-size:12px;
}
#google:hover
{
	background-color:#f1f1f1;
}
#google img
{
	margin-bottom:3px;
	padding-right:1px;
}	
#facebook
{
	background-color:#3B5998;
	border:1px solid;
	border-radius:6px;
	color:#ffffff;
	padding:10px 3px !important;
	text-decoration:none;
	font-size:12px;	
}
#facebook:hover
{
	opacity:0.6;
}
#facebook img
{
	margin-bottom:5px;
}	
#twitter
{
	background-color:#50ABF1;
	border:1px solid;
	border-radius:6px;
	color:#ffffff;
	padding:10px 8px !important;	
	text-decoration:none;
	font-size:12px;	
}
#twitter:hover
{
	opacity:0.6;
}
#twitter img
{
	margin-bottom:3px;
}
#button
{
	background-color:#34afbb;
	border:1px solid;
	border-radius:4px;
	color:#ffffff;
	padding:8px 12px !important;
	text-decoration:none;
	width:100%;	
	font-size:14px;
	opacity:0.8;
	font-weight:bold;
	letter-spacing:1px;
}
#button:hover
{
	opacity:1;
}
#forgot a
{
	float:right;
	color:#000000;
}
.vkr p {
  overflow: hidden;
  text-align: center;
  padding-top:20px;
}

.vkr p:before,
.vkr p:after {
  background-color: #c1c1c1;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width:40%;
}

.vkr p:before {
  right: 0.5em;
  margin-left:	2%;
}

.vkr p:after {
  left: 0.5em;

}	
.Login
{
	margin-top:-3%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .side1 {
    display:none;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .text {
    display:none;
  }
}

@media only screen and (max-width: 1150px) {
  /* For mobile phones: */
  .links {
    display:none;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .vkr {
    display:none;
  }
}

@media only screen and (max-width: 300px) {
  /* For mobile phones: */
  #forgot {
    float:left;
  }
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [className*="col-sm-4"] {
    width: 100%;
  }
}